
<!doctype html>
<html lang="ko">
<head>
<title>여자친구 권장스밍 원터치 담기</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes" />
<meta name="content-language" content="kr">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">


<style>

.melon {
	box-shadow: 0px 1px 0px 0px #2f6627;
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:6px;
	border:1px solid #3b6e22;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2f6627;
}
.melon:hover {
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#5cbf2a;
}
.melon:active {
	position:relative;
	top:1px;
}

.melon {
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background-color:#89c403;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
}
.melon:hover {
	background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
	background-color:#77a809;
}
.melon:active {
	position:relative;
	top:1px;
}

.genie {
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.genie:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
.genie:active {
	position:relative;
	top:1px;
}


.bugs {
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	background-color:#f24537;
	border-radius:6px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.bugs:hover {
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	background-color:#c62d1f;
}
.bugs:active {
	position:relative;
	top:1px;
}

.vibe {
	box-shadow:inset 0px 1px 0px 0px #fbafe3;
	background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
	background-color:#ff5bb0;
	border-radius:6px;
	border:1px solid #ee1eb5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c70067;
}
.vibe:hover {
	background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
	background-color:#ef027d;
}
.vibe:active {
	position:relative;
	top:1px;
}

.video {
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.video:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
.video:active {
	position:relative;
	top:1px;
}

.file {
	box-shadow:inset 0px 0px 14px -3px #f2fadc;
	background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
	background-color:#dbe6c4;
	border-radius:6px;
	border:1px solid #b2b8ad;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ced9bf;
}
.file:hover {
	background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
	background-color:#9ba892;
}
.file:active {
	position:relative;
	top:1px;
}

.twit {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.twit:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.twit:active {
	position:relative;
	top:1px;
}

</style>

<script>
window.onload = function() {
	var url = location.href;
	if (url.indexOf('#')>0)
	{
		var music = url.substring(url.indexOf('#') + 1, 1000);
		if (music.substring(0,1) == '_')
		{
			stype = music.substring(1,music.lastIndexOf('_'));
			music = music.substring(music.lastIndexOf('_') + 1, 1000);
			if (stype=='melon')
				url = "melonapp://play?ctype=1&menuid=0&cid=";
			if (stype=='genie')
			{
				music = music.split(",").join(";");
				url = "cromegenie://scan/?landing_type=31&landing_target=";
			}
			if (stype=='bugs')
			{
				music = music.split(",").join("|");
				url = "bugs3://app/tracks/lists?title=전체듣기&miniplay=Y&track_ids=";
			}
			if (stype=='vibe')
			{
				music = music.split(",").join(",");
				url = "vibe://listen?trackIds=";
			}
			//alert(url);
			location.href = url + music;
		}
		else if (music.substring(0,5)=='sming' || music.substring(0,5)=='melon' || music=='genie' || music=='bugs' || music=='vibe')
		{
			document.getElementById(music).click();
//			var url = document.getElementById(music).getAttribute('href');
			//alert(url);
//			location.href = url;
		}
	}
}

function ios(obj)
{
	var src = obj.getAttribute('href').toString().substring(8,1000);
	var ua = navigator.userAgent;
	document.getElementById('agt').innerHTML = ua.toString();
	if (ua.indexOf('iPhone') > 0)
		obj.setAttribute('href', 'meloniphone' + src);
	else if (ua.indexOf('Macintosh') > 0 || ua.indexOf('iPad') > 0)
		obj.setAttribute('href', 'melonipad' + src);
}

</script>
</head>
<body>
<div>

<div id='agt' style="color:#000;display:none;"></div>

<a id="sming" href="melonapp://play?ctype=1&menuid=0&cid=32351139,30568338,32211902,32308050,32348835,32082054,32275159,31622662,32228753,32185245,31659598,32351139,31713255,32115576,32324112,32152863,31666417,32142762,53895,32335325,31879867,32292434,32351139,32180282,31706346,32355326,32273582,32057802,31848844,32219315,32147118,31955739,32118994,32351139,32235310,32323969,32125779,32315758,32318751,31717822,32112786,32294728,31603741,32042863,32351139,32075416,32347747,32361098,32333669,32048537,32147114,31009744,32246773,32053320" style="display:none;"></a>

<a id="sming2" href="cromegenie://scan/?landing_type=31&landing_target=87946017" style="display:none;"></a>



<a id="smingAll" href="melonapp://play?ctype=1&menuid=0&cid=" style="display:none;"></a>


<!--
http://www.youtube.com/watch_videos?video_ids=

https://gfsming.github.io/#_vibe_21293002

<br>
//-->
<center>
<br><b>여자친구 권장스밍 원터치 담기!</b> 
<br><span style="color:red;">2/12 수정 업데이트!!</span>
<br>현재 재생목록을 비운 후 터치하세요
<br>
<br>
<a class="melon" id="melon" href="melonapp://play?ctype=1&menuid=0&cid=32351139,32351138,32351140,32351141,32351139,32351142,32351143,31052421,32351139,5791706,8028701,8262125" onclick="ios(this);">Melon 권장스밍 담기</a>

<br><br>
<a class="genie" id="genie" href="cromegenie://scan/?landing_type=31&landing_target=89818161;89818160;89818162;89818163;89818161;89818164;89818165;87946017;89818161;84581811;85871514;86427291">Genie 권장스밍 담기</a>
<br><span style="font-size:14px;">iPhone/iPad에서 안됩니다</span>

<br><br>
<a class="bugs" id="bugs" href="bugs3://app/tracks/lists?track_ids=31821647|31821646|31821648|31821649|4277616|31821650|31821651|31051970|30263521|4479093|30137632|30315228">Bugs 권장스밍 담기</a>

<br><br>
<a class="vibe" id="vibe" href="vibe://listen?trackIds=39664398,39664403,21293002,5525076,5945464,6200522">Vibe 권장스밍 담기</a>



<br><br>
<div style="height:40px;">
<a href="mp56.mp3" class="file" target="_blank" style="display:;"><b>N회용 무음 56분 mp3</b></a> 
</div>
<a href="mp20.mp3" class="file" target="_blank" style="display:;">20분 mp3</a> 
<a href="mp10.mp3" class="file" target="_blank" style="display:;">10분 mp3</a> 
<br>
Download! 꾹 눌러서 링크 저장

<br><br>
<a class="video" target="_blank" href="https://gfsming.000webhostapp.com/mv">공식뮤비 재생</a>

<br><br>
<a class="twit" target="_blank" href="https://twitter.com/GFriend_strm">여친음원팀 트위터 가기</a>

<br><br>
<a style="display:none;" href="flomusic://action/mylist/addtrack?trackIds=31413840">flo</a>
<a style="display:none;" href="flomusic://play/mylist/addtrack/?key_id=31413840">flo</a>


<br><br>
<br><br>
</center>

</body>
</html>
